<VStack fill=true minHeight=0 backgroundColor="#12161c" padding=18 spacing=14>
  <HStack spacing=12 wrap=true>
    <For each={state.status} itemAs="item" key={item.label}>
      <VStack width=300 minWidth=250 backgroundColor="#18202b" border="1px solid #2b394a" padding=12 spacing=6>
        <HStack spacing=8>
          <VStack width=8 height=40 backgroundColor={item.accent} />
          <VStack grow=1 spacing=2>
            <Text value={item.label} color="#91a0b3" />
            <Text value={item.value} color="#f4f7fb" breakWords=true />
          </VStack>
        </HStack>
        <Text value={item.detail} color="#b6c2d2" breakWords=true />
        <If test={item.save_action}>
          <Button text="Save Calibration" onClick="SaveCalibration" backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=32 />
        </If>
      </VStack>
    </For>
  </HStack>

  <HStack spacing=12 wrap=true>
    <VStack width=360 minWidth=300 backgroundColor="#18202b" border="1px solid #2b394a" padding=14 spacing=10>
      <Text value="Drive Control" color="#f4f7fb" />
      <HStack spacing=8>
        <Button text="Forward" onClick="DriveForward" backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=34 />
      </HStack>
      <HStack spacing=8>
        <Button text="Left" onClick="DriveLeft" backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=34 />
        <Button text="Stop" onClick="StopDrive" backgroundColor="#9f2f2f" border="1px solid #d85b5b" color="#fff4f4" height=34 />
        <Button text="Right" onClick="DriveRight" backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=34 />
      </HStack>
      <HStack spacing=8>
        <Button text="Back" onClick="DriveBack" backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=34 />
      </HStack>
    </VStack>

    <VStack grow=1 minWidth=430 backgroundColor="#18202b" border="1px solid #2b394a" padding=14 spacing=10>
      <Text value="Arm Jog" color="#f4f7fb" />
      <For each={state.joints} itemAs="joint" key={joint.label}>
        <HStack spacing=8>
          <Text value={joint.label} color="#91a0b3" minWidth=132 />
          <Text value={joint.angle} color="#d4dce8" minWidth=72 textAlign="right" />
          <Button text={joint.calibrate.label} onClick="OpenJointCalibration" arg={joint.action_arg} backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 width=86 />
          <Button text="Zero" onPress="SetJointZeroStart" onRelease="SetJointZeroStop" onRepeat="SetJointZeroRefresh" repeatInterval=250 arg={joint.action_arg} backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 width=64 />
          <Button text={joint.negative.label} onPress="JogNegativeStart" onRelease="JogStop" onRepeat="JogNegativeRefresh" repeatInterval=250 arg={joint.action_arg} backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=30 width=42 />
          <Button text="Stop" onClick="StopJoint" arg={joint.action_arg} backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 />
          <Button text={joint.positive.label} onPress="JogPositiveStart" onRelease="JogStop" onRepeat="JogPositiveRefresh" repeatInterval=250 arg={joint.action_arg} backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=30 width=42 />
          <VStack minWidth=112 backgroundColor={joint.limit.background} border={joint.limit.border} padding=6 spacing=2>
            <Text value={joint.limit.label} color={joint.limit.accent} textAlign="center" />
            <Text value={joint.limit.detail} color="#d4dce8" textAlign="center" breakWords=true />
          </VStack>
          <Button text="Limits" onClick="OpenLimitEditor" arg={joint.action_arg} backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 width=80 />
          <Button text={joint.limit.toggle_label} onClick="ToggleJointLimits" arg={joint.action_arg} backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 width=80 />
        </HStack>
      </For>
      <VStack backgroundColor="#121923" border="1px solid #263548" padding=10 spacing=8>
        <Text value="Joint Target (deg)" color="#f4f7fb" />
        <HStack spacing=8 wrap=true>
          <VStack width=86 spacing=4>
            <Text value="Yaw" color="#91a0b3" />
            <TextInput value={state.goto_angle_yaw} onTextChanged="EditGotoAngleYaw" placeholder="yaw" />
          </VStack>
          <VStack width=86 spacing=4>
            <Text value="Shoulder" color="#91a0b3" />
            <TextInput value={state.goto_angle_shoulder} onTextChanged="EditGotoAngleShoulder" placeholder="shoulder" />
          </VStack>
          <VStack width=86 spacing=4>
            <Text value="Elbow" color="#91a0b3" />
            <TextInput value={state.goto_angle_elbow} onTextChanged="EditGotoAngleElbow" placeholder="elbow" />
          </VStack>
          <VStack width=86 spacing=4>
            <Text value="Wrist" color="#91a0b3" />
            <TextInput value={state.goto_angle_wrist} onTextChanged="EditGotoAngleWrist" placeholder="wrist" />
          </VStack>
          <Button text="Current" onClick="SetGotoAnglesCurrent" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=34 width=88 />
          <Button text="Default" onPress="GotoDefaultAnglesStart" onRelease="GotoAnglesStop" onRepeat="GotoDefaultAnglesRefresh" repeatInterval=250 backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=34 width=88 />
          <Button text="Move Angles" onPress="GotoAnglesStart" onRelease="GotoAnglesStop" onRepeat="GotoAnglesRefresh" repeatInterval=250 backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=34 width=116 />
        </HStack>
        <Text value={state.goto_angle_error} color="#ffb8b8" breakWords=true />
      </VStack>
      <VStack backgroundColor="#121923" border="1px solid #263548" padding=10 spacing=8>
        <Text value="TCP Jog (5 mm)" color="#f4f7fb" />
        <HStack spacing=8>
          <Text value="Frame" color="#91a0b3" minWidth=56 />
          <Button text={state.tcp_base_button.label} onClick="SetTcpFrameBase" backgroundColor={state.tcp_base_button.background} border={state.tcp_base_button.border} color={state.tcp_base_button.color} height=30 width=74 />
          <Button text={state.tcp_tool_button.label} onClick="SetTcpFrameTool" backgroundColor={state.tcp_tool_button.background} border={state.tcp_tool_button.border} color={state.tcp_tool_button.color} height=30 width=74 />
          <Text value={state.tcp_frame_label} color="#f4f7fb" minWidth=48 />
          <Text value={state.tcp_frame_detail} color="#91a0b3" grow=1 breakWords=true />
        </HStack>
        <HStack spacing=8>
          <Button text="Forward" onPress="MoveTcpForwardStart" onRelease="MoveTcpStop" onRepeat="MoveTcpForwardRefresh" repeatInterval=250 backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=32 />
        </HStack>
        <HStack spacing=8>
          <Button text="Left" onPress="MoveTcpLeftStart" onRelease="MoveTcpStop" onRepeat="MoveTcpLeftRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 />
          <Button text="Back" onPress="MoveTcpBackStart" onRelease="MoveTcpStop" onRepeat="MoveTcpBackRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 />
          <Button text="Right" onPress="MoveTcpRightStart" onRelease="MoveTcpStop" onRepeat="MoveTcpRightRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 />
        </HStack>
      </VStack>
      <VStack backgroundColor="#121923" border="1px solid #263548" padding=10 spacing=8>
        <Text value="Coordinate Move (mm)" color="#f4f7fb" />
        <Text value={state.coordinate_detail} color="#91a0b3" breakWords=true />
        <HStack spacing=8 wrap=true>
          <Text value="Frame" color="#91a0b3" minWidth=56 />
          <Button text={state.coordinate_base_button.label} onClick="SetCoordinateFrameBase" backgroundColor={state.coordinate_base_button.background} border={state.coordinate_base_button.border} color={state.coordinate_base_button.color} height=30 width=74 />
          <Button text={state.coordinate_yaw_flat_button.label} onClick="SetCoordinateFrameYawFlat" backgroundColor={state.coordinate_yaw_flat_button.background} border={state.coordinate_yaw_flat_button.border} color={state.coordinate_yaw_flat_button.color} height=30 width=96 />
          <Text value={state.coordinate_frame_label} color="#f4f7fb" minWidth=66 />
          <Text value={state.coordinate_frame_detail} color="#91a0b3" grow=1 breakWords=true />
        </HStack>
        <HStack spacing=8 wrap=true>
          <Text value={state.coordinate_calibration_detail} color="#91a0b3" grow=1 breakWords=true />
          <Button text="Flip F/B" onClick="FlipCoordinateForwardAxis" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 width=88 />
          <Button text="Flip L/R" onClick="FlipCoordinateLeftAxis" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 width=88 />
          <Button text="Rotate 90" onClick="RotateCoordinateBaseFrame" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=30 width=104 />
        </HStack>
        <HStack spacing=8 wrap=true>
          <VStack width=96 spacing=4>
            <Text value="X" color="#91a0b3" />
            <TextInput value={state.coordinate_x} onTextChanged="EditCoordinateX" placeholder="x" />
          </VStack>
          <VStack width=96 spacing=4>
            <Text value="Y" color="#91a0b3" />
            <TextInput value={state.coordinate_y} onTextChanged="EditCoordinateY" placeholder="y" />
          </VStack>
          <VStack width=96 spacing=4>
            <Text value="Z" color="#91a0b3" />
            <TextInput value={state.coordinate_z} onTextChanged="EditCoordinateZ" placeholder="z" />
          </VStack>
          <Button text="Current" onClick="SetCoordinatesCurrent" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=34 width=88 />
          <Button text="Move" onClick="MoveToCoordinates" backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=34 width=88 />
        </HStack>
        <HStack spacing=8 wrap=true>
          <Button text="Forward" onPress="CoordinateForwardStart" onRelease="MoveTcpStop" onRepeat="CoordinateForwardRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=82 />
          <Button text="Back" onPress="CoordinateBackStart" onRelease="MoveTcpStop" onRepeat="CoordinateBackRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=82 />
          <Button text="Left" onPress="CoordinateLeftStart" onRelease="MoveTcpStop" onRepeat="CoordinateLeftRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=82 />
          <Button text="Right" onPress="CoordinateRightStart" onRelease="MoveTcpStop" onRepeat="CoordinateRightRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=82 />
          <Button text="Up" onPress="CoordinateUpStart" onRelease="MoveTcpStop" onRepeat="CoordinateUpRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=82 />
          <Button text="Down" onPress="CoordinateDownStart" onRelease="MoveTcpStop" onRepeat="CoordinateDownRefresh" repeatInterval=250 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=82 />
        </HStack>
        <Text value={state.coordinate_error} color="#ffb8b8" breakWords=true />
      </VStack>
      <HStack spacing=8>
        <Button text="Hold" onClick="ArmHold" backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=34 />
        <Button text="Stop Arm" onClick="ArmStopAll" backgroundColor="#9f2f2f" border="1px solid #d85b5b" color="#fff4f4" height=34 />
        <Button text="Clear Faults" onClick="ClearArmFaults" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=34 />
      </HStack>
      <Text value="Last command" color="#91a0b3" />
      <Text value={state.last_command} color="#f4f7fb" breakWords=true />
    </VStack>
  </HStack>

  <Modal open={state.limit_modal_open} onClick="CloseLimitEditor">
    <VStack width=420 maxWidth=420 backgroundColor="#18202b" border="1px solid #415066" padding=16 spacing=12>
      <Text value={state.limit_modal_title} color="#f4f7fb" textAlign="center" />
      <Text value={state.limit_modal_detail} color="#91a0b3" textAlign="center" breakWords=true />
      <VStack backgroundColor="#121923" border="1px solid #263548" padding=10 spacing=8>
        <Text value="Minimum tick" color="#91a0b3" />
        <HStack spacing=8>
          <Button text="-" onClick="LimitMinDown" arg=1 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=36 />
          <TextInput value={state.limit_modal_min} onTextChanged="EditLimitMin" placeholder="min" />
          <Button text="+" onClick="LimitMinUp" arg=1 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=36 />
          <Button text="Now" onClick="SetLimitMinCurrent" arg=1 backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=32 width=56 />
        </HStack>
        <Text value="Maximum tick" color="#91a0b3" />
        <HStack spacing=8>
          <Button text="-" onClick="LimitMaxDown" arg=1 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=36 />
          <TextInput value={state.limit_modal_max} onTextChanged="EditLimitMax" placeholder="max" />
          <Button text="+" onClick="LimitMaxUp" arg=1 backgroundColor="#182838" border="1px solid #314154" color="#f4f7fb" height=32 width=36 />
          <Button text="Now" onClick="SetLimitMaxCurrent" arg=1 backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=32 width=56 />
        </HStack>
      </VStack>
      <Text value={state.limit_modal_error} color="#ffb8b8" textAlign="center" breakWords=true />
      <HStack spacing=8>
        <Button text="Cancel" onClick="CloseLimitEditor" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=34 />
        <Button text="Set" onClick="ApplyLimitEditor" backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=34 />
      </HStack>
    </VStack>
  </Modal>

  <Modal open={state.calibration_modal_open} onClick="CloseJointCalibration">
    <VStack width=420 maxWidth=420 backgroundColor="#18202b" border="1px solid #415066" padding=16 spacing=12>
      <Text value={state.calibration_modal_title} color="#f4f7fb" textAlign="center" />
      <Text value={state.calibration_modal_detail} color="#91a0b3" textAlign="center" breakWords=true />
      <VStack backgroundColor="#121923" border="1px solid #263548" padding=10 spacing=8>
        <Text value="Reference angle (deg)" color="#91a0b3" />
        <TextInput value={state.calibration_modal_angle} onTextChanged="EditJointReferenceAngle" placeholder="angle" />
      </VStack>
      <HStack spacing=8>
        <Text value={state.calibration_modal_sign} color="#91a0b3" breakWords=true />
        <Button text="Flip" onClick="FlipJointAngleSign" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=34 width=72 />
      </HStack>
      <Text value={state.calibration_modal_error} color="#ffb8b8" textAlign="center" breakWords=true />
      <HStack spacing=8>
        <Button text="Cancel" onClick="CloseJointCalibration" backgroundColor="#29323f" border="1px solid #415066" color="#f4f7fb" height=34 />
        <Button text="Apply" onClick="ApplyJointCalibration" backgroundColor="#1e5f9f" border="1px solid #4d8dff" color="#f4f7fb" height=34 />
      </HStack>
    </VStack>
  </Modal>
</VStack>
